/* Geral */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f2f4ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Cabeçalho */
.header {
    width: 100%;
    background-color: #002060;
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Formulário de login */
.login-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-form label {
    margin-bottom: 0px;
    font-weight: bold;
}

.login-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.login-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #002060;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.login-form button:hover {
    background-color: #0e62e9;
}

.cargo-buttons {
    display: flex;
    gap: 10px; /* Espaçamento entre os botões */
    margin: 10px 0; /* Margem acima e abaixo dos botões */
}

.cargo-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #002060; /* Cor do botão */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cargo-button:hover {
    background-color: #001d4d; /* Cor ao passar o mouse */
}

.cargo-button.active {
    background-color: #0e62e9; /* Cor para o botão ativo */
    color: white;
}