/* reservas.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 20px);
}

.card h2 {
    font-size: 18px;
    margin: 0 0 10px;
}

.card p {
    margin: 5px 0;
}

.botao_link {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.botao_link:hover {
    background-color: #45A049;
}

input[type="submit"],
.btn {
    display: inline-block;
    margin: 10px 0;
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
.btn:hover {
    background-color: #0056b3;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.sala-options button {
    margin: 5px;
    padding: 12px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sala-options button:hover {
    background-color: #0056b3;
}

.sala-options button.active {
    background-color: #0056b3;
}

/* Escalando o calendário com transform para aumentar o tamanho total */
.flatpickr-calendar {
    transform: scale(1.5); /* Aumenta o tamanho geral para 150% */
    transform-origin: top left; /* Origem de transformação para evitar recortes indesejados */
}

/* Ajustando espaçamento e dimensões dos elementos internos para acompanhar o aumento */
.flatpickr-day, .flatpickr-day.today {
    width: 45px; /* Aumenta a largura de cada célula do dia */
    height: 45px; /* Aumenta a altura de cada célula do dia */
    line-height: 45px;
}

.flatpickr-month {
    font-size: 20px; /* Tamanho da fonte do mês e ano */
}

.flatpickr-prev-month, .flatpickr-next-month {
    font-size: 20px; /* Tamanho das setas de navegação */
    width: 35px; 
    height: 35px;
    line-height: 35px;
}

.flatpickr-weekday {
    font-size: 18px; /* Tamanho da fonte para os dias da semana */
    padding: 10px 0;
}

.flatpickr-time input[type="number"] {
    font-size: 18px; /* Fonte dos campos de horas e minutos */
    width: 60px; /* Largura dos campos de tempo */
}


.container_calendario {
    display: flex;
    margin-top: 20px;
}

#dataContainer {
    width: 465px;
    height: 450px;
}

.informacoes {
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"], textarea, select {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"].codigo {
    max-width: 500px; /* Aumenta o comprimento do campo de código */
}

input[type="text"]:focus, 
textarea:focus, 
select:focus {
    border-color: #007bff;
    outline: none;
}


textarea {
    resize: vertical;
}

.criar {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.criar:hover {
    background-color: #45A049;
}
.reservas-confirmadas {
    position: fixed;
    top: 120px; /* Ajuste conforme a altura do cabeçalho */
    right: 70px;
    width: 250px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.reservas-confirmadas h3 {
    margin-top: 0;
    font-size: 16px;
    text-align: center;
}

.reservas-confirmadas ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.reservas-confirmadas li {
    margin-bottom: 10px;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}
